<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog osobisty</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="wrap">
            <div class="logo">📣Blog</div>
            <div class="itemwrap">
                <a href="">
                    <div class="item">Strona Główna</div>
                </a>                
                <a href="">
                    <div class="item">Blog</div>
                </a>                
                <a href="">
                    <div class="item">Kontakt</div>
                </a>

            </div>
        </div>
    </nav>
    <!-- głowny obrazek -->
    <header></header>
    <!-- BLOG -->
    <main>
        <h2> BLOG </h2>
        <div class="postlist">
            <a href="">
                <article>
                    <img src="drzewka.jpg" alt="Piękny widok drzew z ziemi">
                    <div class="tekst">
                     <p class="category">Recenzja</p>
                     <h3>Recenzja świeżości powietrza w zielonogórskich lasach</h3>
                     <div class="author">
                         <img src="user.jpg" alt="Ania Kowalska">
                         <div class="authortext">
                             <p>Ania Kowalska</p>
                             <p>20.12.2020 rok</p>
                         </div>
                     </div>
                    </div>
                </article>
            </a>
            <a href="">
                <article>
                    <img src="Czy życie jest...JPG" alt="Opowieść o chłopaku z marzeniami">
                    <div class="tekst">
                     <p class="category">Tematy "Ciekawe"</p>
                     <h3>Spełnianie marzeń podczas pandemii</h3>
                     <div class="author">
                         <img src="user.jpg" alt="Ania Kowalska">
                         <div class="authortext">
                             <p>Ania Kowalska</p>
                             <p>31.01.2021 rok</p>
                         </div>
                     </div>
                    </div>
                </article>
            </a>
            <a href="">
                <article>
                    <img src="mrówka.jpg" alt="Malutkie robaczki">
                    <div class="tekst">
                     <p class="category">Mrówki</p>
                     <h3>Co przeżywają mrówki podczas zimy</h3>
                     <div class="author">
                         <img src="user.jpg" alt="Ania Kowalska">
                         <div class="authortext">
                             <p>Ania Kowalska</p>
                             <p>13.04.2021 rok</p>
                         </div>
                     </div>
                    </div>
                </article>
            </a>
        </div>
    </main>
</body>
</html>